appKey=AK20181527051508
appSecret=secret1

#sso服务地址
serverUrl=http://axwl.sso.gome.work

serverContextPath=/

#共享session的域名地址
sharedDomain=gome.work
#过滤的域名地址,分本地环境，测试环境和开发环境
#loc:passport.dev.gome.work,pms.dev.gome.work,mdm.dev.gome.work
#Test:axwl.sso.gome.work,axwl.pms.gome.work,axwl.mdm.gome.work
#product:passport.axwl.gome.inc,admin.axwl.gome.inc,pms.axwl.gome.inc
domainReferList=passport.dev.gome.work,pms.dev.gome.work,mdm.dev.gome.work,axwl.sso.gome.work,axwl.pms.gome.work,axwl.mdm.gome.work