cache.namespace=gome-pms-500
cache.authKey=1c4f8d669c58345498f6c6f0c8cfc56b1

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
cache.config.blockWhenExhausted=true
#是否启用后进先出, 默认true
cache.config.lifo=true
#最大空闲连接数, 默认8个
cache.config.maxIdle=8
#最大连接数, 当前连接数的核数，连接数为当前核数的3-4倍性能最佳。
cache.config.maxTotal=2
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,默认-1
cache.config.maxWaitMillis=-1
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
cache.config.minEvictableIdleTimeMillis=1800000
#最小空闲连接数, 默认0
cache.config.minIdle=2
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
cache.config.timeBetweenEvictionRunsMillis=-1
#cache过期时间
cache.config.expiring=1800